<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BookManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookManagement.Domain\BookManagement.Domain.csproj" />
    <ProjectReference Include="..\BookManagement.Application.Contracts\BookManagement.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Arim.Infrastructure.Application.Contracts" Version="8.0.4.4" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.0.5" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.0.5" />
	<PackageReference Include="Volo.Abp.AutoMapper" Version="9.0.5" />
	<PackageReference Include="Volo.Abp.Ddd.Application" Version="9.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.0.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.0.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.0.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.0.5" />
	<PackageReference Include="Arim.DynamicQuery.Application" Version="8.0.4.9" />

  </ItemGroup>

</Project>
