# BookManagement

./: .gitignore  BookManagement.sln  README.md
src/BookManagement.Application/: BookManagement.Application.csproj  BookManagementAppService.cs  BookManagementApplicationAutoMapperProfile.cs  BookManagementApplicationModule.cs
src/BookManagement.Application.Contracts/: BookManagement.Application.Contracts.csproj  BookManagementApplicationContractsModule.cs  BookManagementDtoExtensions.cs
src/BookManagement.Application.Contracts/EntityExtensions/: EntityExtensionGetListInput.cs  EntityExtensionQueryDto.cs  IEntityExtensionIntegrationService.cs  PropertyPagedAndSortedResultRequestDto.cs  TagValueDto.cs
src/BookManagement.Application.Contracts/EquipmentTypes/: EquipmentTypeCreateInput.cs  EquipmentTypeDto.cs  EquipmentTypeGetListInput.cs  EquipmentTypeUpdateInput.cs  IEquipmentTypeAppService.cs
src/BookManagement.Application.Contracts/Equipments/: EquipmentCreateInput.cs  EquipmentDto.cs  EquipmentGetListInput.cs  EquipmentPropertyCreateInput.cs  EquipmentPropertyDto.cs  EquipmentPropertyUpdateInput.cs  EquipmentQueryDto.cs  EquipmentResourceDto.cs  EquipmentUpdateInput.cs  IEquipmentAppService.cs
src/BookManagement.Application.Contracts/Permissions/: BookManagementPermissionDefinitionProvider.cs  BookManagementPermissions.cs
src/BookManagement.Application/EquipmentTypes/: EquipmentTypeAppService.cs
src/BookManagement.Application/Equipments/: EquipmentAppService.cs
src/BookManagement.Application/Properties/: AssemblyInfo.cs
src/BookManagement.Blazor.Client/: BookManagement.Blazor.Client.csproj  BookManagementBlazorAutoMapperProfile.cs  BookManagementBlazorClientModule.cs  BookManagementBrandingProvider.cs  BookManagementBundleContributor.cs  BookManagementComponentBase.cs  Program.cs  Routes.razor
src/BookManagement.Blazor.WebApp/: BookManagement.Blazor.WebApp.csproj  BookManagementBlazorModule.cs  BookManagementBrandingProvider.cs  BookManagementComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  web.config
src/BookManagement.Blazor.WebApp.Client/: BookManagement.Blazor.WebApp.Client.csproj  BookManagementBlazorAutoMapperProfile.cs  BookManagementBlazorClientModule.cs  BookManagementBrandingProvider.cs  BookManagementBundleContributor.cs  BookManagementComponentBase.cs  Program.cs
src/BookManagement.Blazor.WebApp.Tiered/: BookManagement.Blazor.WebApp.Tiered.csproj  BookManagementBlazorModule.cs  BookManagementBrandingProvider.cs  BookManagementComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  package-lock.json  package.json  web.config
src/BookManagement.Blazor.WebApp.Tiered.Client/: BookManagement.Blazor.WebApp.Tiered.Client.csproj  BookManagementBlazorAutoMapperProfile.cs  BookManagementBlazorClientModule.cs  BookManagementBrandingProvider.cs  BookManagementBundleContributor.cs  BookManagementComponentBase.cs  Program.cs  _Imports.razor
src/BookManagement.Blazor.WebApp.Tiered/Components/: App.razor
src/BookManagement.Blazor.WebApp.Tiered/Components/Toolbar/LoginLink/: Default.cshtml  LoginLinkViewComponent.cs
src/BookManagement.Blazor.WebApp.Tiered/Controllers/: AccountController.cs
src/BookManagement.Blazor.WebApp.Tiered/Menus/: BookManagementToolbarContributor.cs
src/BookManagement.Blazor.WebApp.Tiered/Properties/: launchSettings.json
src/BookManagement.DbMigrator/: BookManagement.DbMigrator.csproj  BookManagementDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/BookManagement.Domain/: BookManagement.Domain.csproj  BookManagementConsts.cs  BookManagementDomainModule.cs  DataStoreEventHandler.cs  EquipmentsDbProperties.cs  IDataStore.cs  ImsDistributedCacheKeyNormalizer.cs  PrefixContext.cs  SharedConsts.cs
src/BookManagement.Domain/Data/: BookManagementDbMigrationService.cs  IBookManagementDbSchemaMigrator.cs  NullBookManagementDbSchemaMigrator.cs
src/BookManagement.Domain/EquipmentTypes/: EquipmentType.cs  EquipmentTypeManager.cs  IEquipmentTypeManager.cs  IEquipmentTypeRepository.cs
src/BookManagement.Domain/Equipments/: Equipment.cs  EquipmentManager.cs  IEquipmentFilter.cs  IEquipmentManager.cs  IEquipmentRepository.cs
src/BookManagement.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/BookManagement.Domain/Properties/: AssemblyInfo.cs
src/BookManagement.Domain/Settings/: BookManagementSettingDefinitionProvider.cs  BookManagementSettings.cs
src/BookManagement.Web/: BookManagement.Web.csproj  BookManagementBrandingProvider.cs  BookManagementWebAutoMapperProfile.cs  BookManagementWebModule.cs  Program.cs  appsettings.json  package-lock.json  package.json  web.config
src/BookManagement.Web/Menus/: BookManagementMenuContributor.cs  BookManagementMenus.cs
src/BookManagement.Web/Pages/: BookManagementPageModel.cs  Index.cshtml.cs
src/BookManagement.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/BookManagement.Application.Tests/: BookManagement.Application.Tests.csproj  BookManagementApplicationTestBase.cs  BookManagementApplicationTestModule.cs
test/BookManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
test/BookManagement.Domain.Tests/: BookManagement.Domain.Tests.csproj  BookManagementDomainTestBase.cs  BookManagementDomainTestModule.cs
test/BookManagement.Domain.Tests/Samples/: SampleDomainTests.cs
test/BookManagement.EntityFrameworkCore.Tests/: BookManagement.EntityFrameworkCore.Tests.csproj
test/BookManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookManagementEntityFrameworkCoreCollection.cs  BookManagementEntityFrameworkCoreCollectionFixtureBase.cs  BookManagementEntityFrameworkCoreFixture.cs  BookManagementEntityFrameworkCoreTestBase.cs  BookManagementEntityFrameworkCoreTestModule.cs
test/BookManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/BookManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/BookManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+108 files in other folders)
