<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BookManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookManagement.Domain.Shared\BookManagement.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="9.0.5" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
	<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="9.0.5" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="9.0.5" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="9.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="9.0.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="9.0.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="9.0.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.0.5" />
	<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="9.0.5" />
	<PackageReference Include="Arim.DynamicQuery.Application.Contracts" Version="8.0.4.9" />
	<PackageReference Include="Arim.Infrastructure.Application.Contracts" Version="8.0.4.1" />
	<PackageReference Include="Arim.Infrastructure.EntityExtension.Domain.Shared" Version="8.0.4.39" />
  </ItemGroup>

</Project>
