<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <RootNamespace>BookManagement.Blazor.WebApp.Tiered</RootNamespace>
    <UserSecretsId>BookManagement-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.6.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.6.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="9.0.0" />
    <PackageReference Include="DistributedLock.Redis" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.LeptonXLiteTheme" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookManagement.Blazor.WebApp.Tiered.Client\BookManagement.Blazor.WebApp.Tiered.Client.csproj" />
    <ProjectReference Include="..\BookManagement.HttpApi.Client\BookManagement.HttpApi.Client.csproj" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="9.0.5" />
    <PackageReference Include="Volo.Abp.DistributedLocking" Version="9.0.5" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="9.0.5" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="9.0.5" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="9.0.5" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.0.5" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.0.5" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.0.5" />
    <PackageReference Include="Volo.Abp.Identity.Blazor.Server" Version="9.0.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.Blazor.Server" Version="9.0.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
